<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceAutoLayoutBerewery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="t40-fT-sx2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-9e-AP3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-u7-ohx" userLabel="top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="roU-Nx-0UI">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="roU-Nx-0UI" firstAttribute="centerX" secondItem="ISG-u7-ohx" secondAttribute="centerX" id="GGG-P1-guh"/>
                                            <constraint firstItem="roU-Nx-0UI" firstAttribute="centerY" secondItem="ISG-u7-ohx" secondAttribute="centerY" id="g2O-ls-Lza"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-6b-dg7" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-zj-i9i">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-e5-wAo">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-Tx-Jal">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0o0-zj-i9i" firstAttribute="centerY" secondItem="A9l-6b-dg7" secondAttribute="centerY" id="5NI-dM-ZPv"/>
                                            <constraint firstItem="0o0-zj-i9i" firstAttribute="centerX" secondItem="A9l-6b-dg7" secondAttribute="centerX" id="CXG-dn-5gh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-Wk-WP7" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-vq-d2A">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.48638701439999998" green="0.096346355970000006" blue="0.09068905562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2mR-Ge-TX8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sP8-0Z-mj1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qd-dc-VFH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dxe-vq-d2A" firstAttribute="centerX" secondItem="Oip-Wk-WP7" secondAttribute="centerX" id="T9x-aP-Acr"/>
                                            <constraint firstItem="dxe-vq-d2A" firstAttribute="centerY" secondItem="Oip-Wk-WP7" secondAttribute="centerY" id="bSo-yf-eed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t40-fT-sx2" secondAttribute="trailing" id="0hR-cv-Che"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3y-9e-AP3" secondAttribute="bottom" id="FpH-tb-sWj"/>
                            <constraint firstItem="t40-fT-sx2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G2k-nN-3Cu"/>
                            <constraint firstItem="q3y-9e-AP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCm-tA-PU9"/>
                            <constraint firstItem="t40-fT-sx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yp3-Ik-Mh1"/>
                            <constraint firstItem="t40-fT-sx2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="bZl-7e-k2L"/>
                            <constraint firstItem="q3y-9e-AP3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="drc-4O-GZo"/>
                            <constraint firstItem="q3y-9e-AP3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g8B-kY-zwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Mtq-e5-wAo" id="XQd-AJ-Dk3"/>
                        <outlet property="diceImageView2" destination="TjU-Tx-Jal" id="d8D-uL-OUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
